{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "args": ["<", "debug/input.txt",">","debug/output.txt"],
      "console": "integratedTerminal"
    }
  ]
}
