{
  // "cph.language.python.Command": "<absolute path to project root directory>/.venv/bin/pypy3",
  "python.defaultInterpreterPath": ".venv/bin/pypy3",
  "taskExplorer.clickAction": "Execute",
  "taskExplorer.showLastTasks": false,
  "taskExplorer.enabledTasks": {
    "python": false
  },
  "cph.general.timeOut": 5000
}