{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Run main.py",
      "type": "shell",
      "command": [
        ".venv/bin/python3.10 main.py;"
      ]
    },
    {
      "label": "2. Test main.py with random cases",
      "type": "shell",
      "command": [
        ".venv/bin/python3.10 scripts/test_with_random_cases.py;"
      ]
    },
    {
      "label": "3. Run type_from_clipboard.py",
      "type": "shell",
      "command": [
        "./scripts/type_from_clipboard.bash;"
      ]
    }
  ]
}
